@use '../variables'

#portfolio
  display: flex
  flex-wrap: wrap
  padding: 2rem
  gap: 3rem

  h1
    width: 100%
    font-size: 4rem
    margin-bottom: 1rem
    color: #4a5989
    font-family: "Fredoka"
    font-weight: 500
    // background: variables.$gradient
    // -webkit-background-clip: text
    // -webkit-text-fill-color: transparent
