@use '../variables'
@use '../mixins'

#main-content
  background-color: variables.$bg-color
  flex: 2 1 0
  border-radius: variables.$container-border-radius
  padding: 3rem
  @media screen and (max-width: 767px) 
        width: 100%
        section
          width: 100%

          h2
            font-size: 2rem

          h3
            font-size: 1rem

          p
            font-size: 14px
          

  section
    display: flex
    flex-direction: column

  h2
    color: variables.$text-color
    font-size: 2.2rem
    margin-bottom: 1.3rem
    @include mixins.center
    justify-content: start
    gap: 1rem
    font-family: "Fredoka"
    font-weight: 200

    &:after
      @include mixins.gradient-border

  p
    color: variables.$text-color-secundary
    margin-bottom: 1rem
    line-height: 1.7rem
    font-size: 1.2rem
    text-align: justify

  .btn
    @include mixins.btn
    align-self: start
  
      