@use '../variables'
@use '../mixins'

.projects-container

    .project-cards
        width: 100%
        display: flex
        flex-direction: row
        gap: 1.5rem
        margin-bottom: 2rem

        .project-card
            display: flex
            flex-direction: column
            position: relative
            width: 400px
            height: 250px
            @include mixins.center
            transition: transform .2s
            border: 1px solid #333
            border-radius: variables.$card-border-radius
            border-block-end: 6px solid rgba(74, 89, 137, 1)

            img
                width: 100%
                height: 100%
                object-fit: cover

            .desfoque
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                background-color: rgba(0, 0, 0, 70%)

            h4
                color: #FFFF
                margin: 1rem 0
                font-size: 0.7rem
                text-align: right
                z-index: 1
                position: absolute
                right: 1rem
                bottom: -0.5rem
                opacity: 0

            .info-project
                z-index: 1
                position: absolute
                align-self: center
                display: flex
                flex-direction: column

                h3
                    color: #FFFF
                    margin: 1rem 0
                    font-size: 1.5rem
                    text-align: center
                
                .icons
                    display: flex

                    svg
                        font-size: 2.5rem
                        color: rgba(74, 89, 137, 1)
                        background-color: rgb(255, 255, 255, 70%)
                        border-radius: variables.$card-border-radius
                        margin: 0 5px


        #card:hover
            transform: scale(1.05)
            transition: .2s

            h4
                opacity: 1
                transition: 0.2s
