@use '../variables'
@use '../mixins'

#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem
    color: rgba(74, 89, 137, 1)

    .social-btn
        padding: .6rem
        background-color: variables.$bg-color-secundary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center
        color: rgba(74, 89, 137, 1)



    :hover
        background: variables.$gradient
        > svg
            color: variables.$text-color