@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem
    width: 70%

    .technologies-grid
        display: flex
        flex-wrap: wrap
        //gap: 1.5rem
        width: 65vw

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid rgba(74, 89, 137, 1)
            border-block-end: 6px solid rgba(74, 89, 137, 1)
            width: 150px
            margin: 10px
            
            flex-direction: column
            border-top-left-radius: 40px

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem
                color: rgba(74, 89, 137, 1)
