$font-stack: "Helvetica",
$text-color: #FFF
$text-color-title: #9db1b9
$text-color-secundary: #a6a6a6
$body-bg-color: #333839
$bg-color: #111
$bg-color-secundary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
// $gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1) 100%)
$gradient: linear-gradient(90deg, rgba(51,56,57,100) 0%, rgba(157,177,185,100) 100%)
